{
  "name": "buildwithnexus sandbox",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "postCreateCommand": "npm install -g buildwithnexus && bwn --bootstrap --version",
  "secrets": {
    "ANTHROPIC_API_KEY": {
      "description": "Optional — lets bwn use Claude models. OPENAI_API_KEY also works, or skip both and point bwn at an Ollama server."
    },
    "OPENAI_API_KEY": {
      "description": "Optional — lets bwn use OpenAI models."
    }
  },
  "customizations": {
    "codespaces": {
      "openFiles": ["README.md"]
    }
  }
}
